# SigleSignOn

./: QRA.sln  create_tables.sql
JWT/: JWT.csproj
JWT/Auth/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
JWT/Authentication/: Actions.cs
QRA.API/: Program.cs  QRA.API.csproj  appsettings.json
QRA.API/Factory/: RepositoryFactory.cs
QRA.API/Properties/: Startup.cs  launchSettings.json
QRA.API/controllers/: DatabaseController.cs  LoginController.cs  RolesController.cs  TokenController.cs  UserController.cs
QRA.Entities/Entities/: Db.cs  DbAccess.cs  Role.cs  Tenant.cs  TenantsLogin.cs  TenantsRole.cs  User.cs  UserRole.cs
QRA.Entities/Models/: AdminInfo.cs  GlobalResponse.cs  (+6 more)
QRA.JWT/: QRA.JWT.csproj
QRA.Persistence/: QRA.Persistence.csproj  QRAchallengeContext.cs
QRA.UseCases/: QRA.UseCases.csproj
QRA.UseCases/Commands/: DatabaseService.cs  ModelValidation.cs  OktaService.cs  RolesService.cs  TenantService.cs  TenantsLoginService.cs  UserService.cs
QRA.UseCases/DTOs/: DatabaseDTO.cs  GlobalResponse.cs  LoginDTO.cs  RegisterDTO.cs  RegisterUserDTO.cs  RolesDTO.cs  TeantLoginDTO.cs  TenantDTO.cs
QRA.UseCases/Helpers/: IModelValidation.cs  ModelValidation.cs
QRA.UseCases/Mapper/: DatabaseProfile.cs  RegisterProfile.cs  RolesProfile.cs  UserProfile.cs
QRA.UseCases/Queries/: GetDatabaseQuery.cs  GetRolesQuery.cs  GetTenantLoginQuery.cs  GetTenantQueries.cs  GetTenantQuery.cs  UserQuery.cs
QRA.UseCases/contracts/: IDatabaseService.cs  IGetDatabaseQuery.cs  IGetRolesQuery.cs  IGetTenantLoginQuery.cs  IGetTenantQuery.cs  IOktaService.cs  IRolesService.cs  ITenantService.cs  ITenantsLoginService.cs  IUserQuery.cs  IUserService.cs
(+25 files in other folders)
